# ~/.zshrc — Canonical Devizer zshrc, managed by mbp
# Personal overrides and secrets go in ~/.zshrc.local (never tracked by mbp).

# ─── Oh My Zsh ───────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git)
[ -f "$ZSH/oh-my-zsh.sh" ] && source "$ZSH/oh-my-zsh.sh"

# ─── PATH ────────────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"

# mbp CLI
[ -d "$HOME/.mbp/repo/bin" ] && export PATH="$HOME/.mbp/repo/bin:$PATH"

# Bun
[ -d "$HOME/.bun/bin" ] && export PATH="$HOME/.bun/bin:$PATH"

# Android SDK (only if installed)
if [ -d "$HOME/Library/Android/sdk" ]; then
  export ANDROID_HOME="$HOME/Library/Android/sdk"
  export PATH="$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$PATH"
fi

# ─── mise (replaces asdf) ────────────────────────────────────────────────────
eval "$(mise activate zsh)"

# ─── Java ────────────────────────────────────────────────────────────────────
if /usr/libexec/java_home &>/dev/null; then
  export JAVA_HOME=$(/usr/libexec/java_home)
fi

# ─── Locale ──────────────────────────────────────────────────────────────────
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

# ─── Aliases ─────────────────────────────────────────────────────────────────
alias refresh="source ~/.zshrc"
alias vimzshrc="vim ~/.zshrc"
alias c="cursor ."

# ─── Bun completions ─────────────────────────────────────────────────────────
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# ─── Local overrides ─────────────────────────────────────────────────────────
# Put client API keys, personal aliases, and machine-specific config here.
[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
